RatTracker/Views/AssignedRescueView.xaml

<UserControl x:Class="RatTracker.Views.AssignedRescueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RatTracker.Infrastructure.Controls"
             xmlns:app="clr-namespace:RatTracker.Models.App"
             xmlns:viewModels="clr-namespace:RatTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:AssignedRescueViewModel}">
  <GroupBox Header="Assigned Rescue" Foreground="{DynamicResource BrushEliteOrange}">
    <StackPanel Grid.IsSharedSizeScope="True">
      <Grid Margin="1,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Col1" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" SharedSizeGroup="Col3" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Client:" Margin="0,0,5,0" />
        <TextBox Grid.Column="1" Text="{Binding ClientName}" Margin="0,0,5,0" />
        <Button Grid.Column="2" Content="Set" Click="SetClientNameOnClick" />
      </Grid>

      <Grid Margin="1,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Col1" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" SharedSizeGroup="Col2" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="System:" Margin="0,0,5,0" />
        <TextBox Grid.Column="1" Text="{Binding SystemName}" Margin="0,0,5,0" />
        <Button Grid.Column="2" Content="Set" Click="SetSystemNameOnClick" />
      </Grid>

      <controls:RatStateControl ViewModel="{Binding}" State="{Binding Self}" Margin="1,0,0,0" />
      <ListView ItemsSource="{Binding Rats}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type app:RatState}">
            <controls:RatStateControl ViewModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" State="{Binding}" IsEnabled="False" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>
  </GroupBox>
</UserControl>