RatTracker/Views/AssignedRescueView.xaml

<UserControl x:Class="RatTracker.Views.AssignedRescueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RatTracker.Infrastructure.Controls"
             xmlns:app="clr-namespace:RatTracker.Models.App"
             xmlns:viewModels="clr-namespace:RatTracker.ViewModels"
             xmlns:converter="clr-namespace:RatTracker.Infrastructure.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:AssignedRescueViewModel}">
  <GroupBox Header="Assigned Rescue" Foreground="{DynamicResource BrushEliteOrange}" Grid.IsSharedSizeScope="True">
    <Grid Margin="1,0,0,0">
      <Grid.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
          <Setter Property="Margin" Value="0,1,5,1" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
          <Setter Property="Margin" Value="0,1,0,1" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
          <Setter Property="Margin" Value="5,1,0,1" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Platform / CR:" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AssignedRescue.Platform}" IsReadOnly="True" />
      <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding AssignedRescue.CodeRed}" IsEnabled="False"
                HorizontalAlignment="Right" VerticalAlignment="Center" />

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Client:" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ClientName}" />
      <Button Grid.Row="2" Grid.Column="2" Content="Set" Click="SetClientNameOnClick" />

      <TextBlock Grid.Row="3" Grid.Column="0" Text="System:" />
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SystemName}" />
      <Button Grid.Row="3" Grid.Column="2" Content="Set" Click="SetSystemNameOnClick" />

      <controls:RatStateControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ViewModel="{Binding}"
                                State="{Binding Self}" Margin="1,0,0,0"
                                Visibility="{Binding Self, Converter={converter:NullToVisibilityConverter}}" />

      <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

      <ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Rats}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type app:RatState}">
            <controls:RatStateControl State="{Binding}" IsEnabled="False"
                                      ViewModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </GroupBox>
</UserControl>