RatTracker/Views/FilterInfoView.xaml

<UserControl x:Class="RatTracker.Views.FilterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RatTracker.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:FilterInfoViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <GroupBox Header="Filter and Info">
    <Grid>
      <Grid.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
          <Setter Property="Margin" Value="5,1,0,1" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
          <Setter Property="Margin" Value="0,1" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
          <Setter Property="Margin" Value="0,1,5,1" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
          <Setter Property="Margin" Value="5,1,0,1" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="22" />
        <RowDefinition Height="22" />
        <RowDefinition Height="22" />
        <RowDefinition Height="22" />
        <RowDefinition Height="22" />
        <RowDefinition Height="22" />
        <RowDefinition Height="22" />
      </Grid.RowDefinitions>

      <Button Grid.Row="0" Grid.Column="1" x:Name="FindNearestStation" Content="Nearest station" Margin="0,1" />
      <ComboBox Grid.Row="0" Grid.Column="2" SelectedItem="{Binding MaxLandingPadSize}"
                ItemsSource="{Binding LandingPadSizes}" />
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Nearby:" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RescueModel.NearestSystem.Name}" IsReadOnly="True" />
      <Button Grid.Row="1" Grid.Column="2" x:Name="CopyNearestSystemName" Content="C" />
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Distance:" />
      <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               Text="{Binding RescueModel.NearestSystem.DistanceText, Mode=OneWay}" IsReadOnly="True" />
      <TextBlock Grid.Row="3" Grid.Column="0" Text="Station:" />
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RescueModel.NearestStation.Name}" IsReadOnly="True" />
      <Button Grid.Row="3" Grid.Column="2" x:Name="CopyNearestStationName" Content="C" />
      <TextBlock Grid.Row="4" Grid.Column="0" Text="Distance:" />
      <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
               Text="{Binding RescueModel.NearestStation.DistanceToStarText, Mode=OneWay}" IsReadOnly="True" />
      <UniformGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Columns="2">
        <UniformGrid.Resources>
          <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}" x:Key="ShowOnlyPCCasesStyle">
            <Setter Property="Margin" Value="0,1,1,1" />
          </Style>
          <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}"
                 x:Key="ShowOnlyActiveCasesStyle">
            <Setter Property="Margin" Value="1,1,0,1" />
          </Style>
        </UniformGrid.Resources>
        <ToggleButton Content="Show only PC" IsChecked="{Binding ShowOnlyPCCases}"
                      Style="{StaticResource ShowOnlyPCCasesStyle}" />
        <ToggleButton Content="Show only Active" IsChecked="{Binding ShowOnlyActiveCases}"
                      Style="{StaticResource ShowOnlyActiveCasesStyle}" />
      </UniformGrid>
    </Grid>
  </GroupBox>
</UserControl>