RatTracker/Views/RatTrackerView.xaml

<Window x:Class="RatTracker.Views.RatTrackerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:RatTracker.ViewModels"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:RatTrackerViewModel}"
        Height="650" Width="950">
  <DockPanel>
    <Menu x:Name="MenuCopy" Height="19" VerticalAlignment="Top" DockPanel.Dock="Top">
      <MenuItem Header="Main Menu">
        <MenuItem Header="Send error report" />
        <MenuItem Header="Refresh EDDB data" />
      </MenuItem>
      <MenuItem Header="Settings" cal:Message.Attach="OpenSettings" />
      <MenuItem x:Name="OverlayMenu" Header="Overlay" />
    </Menu>

    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" cal:View.Model="{Binding Rescues}" />
      <ContentControl Grid.Row="1" Grid.Column="0" cal:View.Model="{Binding AssignedRescue}" />
      <ContentControl Grid.Row="1" Grid.Column="1" cal:View.Model="{Binding PlayerInformation}" />

    </Grid>

  </DockPanel>
</Window>