RatTracker/Views/SelectedRescueView.xaml

<UserControl x:Class="RatTracker.Views.SelectedRescueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RatTracker.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SelectedRescueViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <GroupBox Header="Selected Rescue">
      <Grid>
        <Grid.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="5,1,0,1" />
          </Style>
          <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="0,1" />
          </Style>
          <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Margin" Value="0,1,5,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="22" />
          <RowDefinition Height="22" />
          <RowDefinition Height="22" />
          <RowDefinition Height="22" />
          <RowDefinition Height="22" />
          <RowDefinition Height="22" />
          <RowDefinition Height="22" />
          <RowDefinition Height="22" />
          <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Client:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RescueModel.Rescue.Client}" IsReadOnly="True" />
        <Button Grid.Row="0" Grid.Column="2" x:Name="CopyClientName" Content="C" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="System:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RescueModel.Rescue.System}" IsReadOnly="True" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="CopySystemName" Content="C" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RescueModel.Rescue.Status}" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Rats:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RescueModel.Rat1.Name}" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RescueModel.Rat2.Name}" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding RescueModel.Rat3.Name}" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Distance:" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Distance}" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Jumps:" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Jumps}" />
        <Button Grid.Row="7" Grid.Column="2" x:Name="CallJumps" Content="Call" />
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>