RatTracker/Views/SettingsView.xaml

<Window x:Class="RatTracker.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:RatTracker.ViewModels"
        xmlns:p="clr-namespace:RatTracker.Properties"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
        Height="180" Width="500">
  <Grid Margin="5">
    <Grid.Resources>
      <!-- ReSharper disable once Xaml.StaticResourceNotResolved (this id ue to Windows 7 hackery) -->
      <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
        <Setter Property="Margin" Value="0,1" />
      </Style>
      <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Margin" Value="5,1,0,1" />
      </Style>
      <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Margin" Value="0,1" />
      </Style>
      <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Margin" Value="0,1,5,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Text="E:D directory:" />
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LauncherDirectory, Source={x:Static p:Settings.Default}}" />
    <Button Grid.Row="0" Grid.Column="2" x:Name="SelectLauncherDirectory" Content="..." />

    <TextBlock Grid.Row="1" Grid.Column="0" Text="E:D logs directory:" />
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LogDirectory, Source={x:Static p:Settings.Default}}" />
    <Button Grid.Row="1" Grid.Column="2" x:Name="SelectLogDirectory" Content="..." />

    <TextBlock Grid.Row="2" Grid.Column="0" Text="E:D journal directory:" />
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding JournalDirectory, Source={x:Static p:Settings.Default}}" />
    <Button Grid.Row="2" Grid.Column="2" x:Name="SelectJournalDirectory" Content="..." />

    <TextBlock Grid.Row="3" Grid.Column="0" Text="Jump range:" />
    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
             Text="{Binding JumpRange, Source={x:Static p:Settings.Default}}" />

    <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Overlay screen:" />
    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding AllMonitors}"
              SelectedItem="{Binding OverlayMonitor, Source={x:Static p:Settings.Default}}" />-->


    <UniformGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Columns="3">
      <UniformGrid.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" x:Key="SaveAndCloseButtonStyle">
          <Setter Property="Margin" Value="0,1,1,0" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" x:Key="LogoutButtonsStyle">
          <Setter Property="Margin" Value="1,1,1,0" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" x:Key="CancelButtonsStyle">
          <Setter Property="Margin" Value="1,1,0,0" />
        </Style>
      </UniformGrid.Resources>
      <Button x:Name="SaveAndClose" Content="Save and close" Style="{StaticResource SaveAndCloseButtonStyle}" />
      <Button x:Name="Logout" Content="Logout" Style="{StaticResource LogoutButtonsStyle}" />
      <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource CancelButtonsStyle}" />
    </UniformGrid>
  </Grid>
</Window>