RatTracker/Infrastructure/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RatTracker.Infrastructure.Controls">

  <Style TargetType="Button" x:Key="ButtonStyle">
    <Setter Property="Background" Value="{StaticResource BrushTransparent}" />
    <Setter Property="Foreground" Value="{StaticResource BrushEliteOrange}" />
    <Setter Property="BorderBrush" Value="{StaticResource BrushEliteOrange}" />
  </Style>

  <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />

  <Style TargetType="{x:Type controls:RatStateButton}" BasedOn="{StaticResource ButtonStyle}"
         x:Key="RatStateButtonStyle">
    <Setter Property="Foreground" Value="{StaticResource BrushBlack}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border BorderThickness="1" BorderBrush="{StaticResource BrushEliteOrange}"
                  Background="{TemplateBinding Background}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{TemplateBinding Foreground}"
                       Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="RequestState" Value="Accepted">
        <Setter Property="Background" Value="{StaticResource RequestStateAccepted}" />
      </Trigger>
      <Trigger Property="RequestState" Value="Recieved">
        <Setter Property="Background" Value="{StaticResource RequestStatePending}" />
      </Trigger>
      <Trigger Property="RequestState" Value="NotRecieved">
        <Setter Property="Background" Value="{StaticResource RequestStateNotReceived}" />
      </Trigger>
      <Trigger Property="Status" Value="True">
        <Setter Property="Background" Value="{StaticResource RequestStateAccepted}" />
      </Trigger>
      <Trigger Property="Status" Value="False">
        <Setter Property="Background" Value="{StaticResource RequestStateNotReceived}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type controls:RatStateButton}" BasedOn="{StaticResource RatStateButtonStyle}" />

  <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                  Background="{TemplateBinding Background}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"
                       Foreground="{TemplateBinding Foreground}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="{StaticResource BrushTransparent}" />
    <Setter Property="Foreground" Value="{StaticResource BrushEliteOrange}" />
    <Setter Property="BorderBrush" Value="{StaticResource BrushEliteOrange}" />
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" Value="{StaticResource BrushEliteOrange}" />
        <Setter Property="Foreground" Value="{StaticResource BrushBlack}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}" />

</ResourceDictionary>