RatTracker/Infrastructure/Resources/Styles/RatStateControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:RatTracker.Infrastructure.Controls"
                    mc:Ignorable="d">

  <Style TargetType="{x:Type controls:RatStateControl}">
    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type controls:RatStateControl}">
            <Grid>
              <Grid.Resources>
                <Style TargetType="{x:Type controls:RatStateButton}" BasedOn="{StaticResource RatStateButtonStyle}">
                  <Setter Property="Margin" Value="2" />
                </Style>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="RatName" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Btn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Btn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Btn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Btn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Btn" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="23" />
              </Grid.RowDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding State.Rat.Name, RelativeSource={RelativeSource TemplatedParent}}" />
              <controls:RatStateButton Grid.Column="1" Content="FR" Command="{Binding FriendRequest, RelativeSource={RelativeSource TemplatedParent}}" 
                                       RequestState="{Binding State.FriendRequest, RelativeSource={RelativeSource TemplatedParent}}" />
              <controls:RatStateButton Grid.Column="2" Content="WR" Command="{Binding WingRequest, RelativeSource={RelativeSource TemplatedParent}}" 
                                       RequestState="{Binding State.WingRequest, RelativeSource={RelativeSource TemplatedParent}}" />
              <controls:RatStateButton  Grid.Column="3" Content="SYS" Command="{Binding InSystem, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Status="{Binding State.InSystem, RelativeSource={RelativeSource TemplatedParent}}" />
              <controls:RatStateButton  Grid.Column="4" Content="BCN" Command="{Binding BeaconVisible, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Status="{Binding State.Beacon, RelativeSource={RelativeSource TemplatedParent}}" />
              <controls:RatStateButton  Grid.Column="5" Content="INST" Command="{Binding InInstance, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Status="{Binding State.InInstance, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>

</ResourceDictionary>