RatTracker-WPF/RatTracker-WPF/App.xaml

<Application x:Class="RatTracker_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bootstrapping="clr-namespace:RatTracker_WPF.Bootstrapping">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <bootstrapping:Bootstrapper x:Key="Bootstrapper"/>

          <SolidColorBrush x:Key="BrushEliteOrange" Color="#FFFF7100" />
          <SolidColorBrush x:Key="BrushEliteGreen" Color="#FF029E4C" />
          <SolidColorBrush x:Key="BrushEliteBlue" Color="#FF00B3F7" />
          <SolidColorBrush x:Key="BrushTransparent" Color="#00000000" />
          <SolidColorBrush x:Key="BrushBlack" Color="#FF000000" />
        </ResourceDictionary>
        
        <ResourceDictionary Source="Infrastructure/Styles/RatStateControlStyle.xaml" />
        <ResourceDictionary Source="Resources/Styles/GroupBoxStyle.xaml" />
        <ResourceDictionary Source="Resources/Styles/TextBlockStyle.xaml" />
        <ResourceDictionary Source="Resources/Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="Resources/Styles/WindowStyle.xaml" />
        <ResourceDictionary Source="Resources/Styles/UserControlStyle.xaml" />
        <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="Resources/Styles/DataGridStyle.xaml" />
        <ResourceDictionary Source="Resources/Styles/MenuStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>