RatTracker-WPF/RatTracker-WPF/App.xaml

<Application x:Class="RatTracker_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Infrastructure/Styles/RatStateControlStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <SolidColorBrush x:Key="brushEliteOrange" Color="#FFFF7100" />
      <SolidColorBrush x:Key="brushEliteGreen" Color="#FF029E4C" />
      <SolidColorBrush x:Key="brushEliteBlue" Color="#FF00B3F7" />
      <SolidColorBrush x:Key="brushTransparent" Color="#00000000" />

      <Style TargetType="TextBox">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource brushTransparent}" />
          <Setter Property="Foreground" Value="{StaticResource brushEliteOrange}" />
          <Setter Property="FontFamily" Value="Segoe UI" />
        </Style.Setters>
      </Style>
      
      <Style TargetType="TextBlock">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource brushTransparent}" />
          <Setter Property="Foreground" Value="{StaticResource brushEliteOrange}" />
          <Setter Property="FontFamily" Value="Segoe UI" />
        </Style.Setters>
      </Style>
      
      <Style TargetType="Button">
        <Style.Setters>
          <Setter Property="Background" Value="{StaticResource brushTransparent}" />
          <Setter Property="Foreground" Value="{StaticResource brushEliteOrange}" />
          <Setter Property="BorderBrush" Value="{StaticResource brushEliteOrange}" />
          <Setter Property="FontFamily" Value="Segoe UI" />
        </Style.Setters>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>