RatTracker-WPF/RatTracker-WPF/ErrorReporter.xaml

<Window x:Class="RatTracker_WPF.ErrorReporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatTracker_WPF"
        mc:Ignorable="d"
        Title="ErrorReporter" Height="300" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="592">
            <Label x:Name="label1" Content="Describe problem" HorizontalAlignment="Left" Height="27" Margin="10,39,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="172" Margin="123,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="123,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
            <Label x:Name="label2" Content="Contact email" HorizontalAlignment="Left" Height="24" Margin="10,211,0,0" VerticalAlignment="Top" Width="106"/>
            <Button x:Name="button" Content="Submit Report" HorizontalAlignment="Left" Height="19" Margin="499,240,0,0" VerticalAlignment="Top" Width="83" Click="button_Click"/>
            <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Height="19" Margin="10,240,0,0" VerticalAlignment="Top" Width="72" Click="button1_Click"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="18" Margin="123,16,0,0" VerticalAlignment="Top" Width="395">
                <ComboBoxItem Content="Bug"/>
                <ComboBoxItem Content="Feedback"/>
            </ComboBox>
        </Grid>
        <Label x:Name="label" Content="Problem Type" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
