RatTracker-WPF/RatTracker-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:RatTracker_WPF.Converter"
        x:Class="RatTracker_WPF.MainWindow"
        mc:Ignorable="d"
        Title="Fuel Rats RatTracker" Height="633.686" Width="931.54" FontFamily="Rockwell"
        Closing="MainWindow_Closing" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <converter:RatConverter x:Key="RatConverter"/>
        <converter:RequestStateToColourConverter x:Key="RequestStateToColourConverter"/>
        <converter:BooleanToColourConverter x:Key="BooleanToColourConverter"/>
        <converter:ClientConverter x:Key="ClientConverter"/>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="pack://siteoforigin:,,,/Resources/rank-9.png"/>
        <SolidColorBrush x:Key="brushEliteRed" Color="Red"/>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CodeRed}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu x:Name="Menu" Height="19" VerticalAlignment="Top">
            <MenuItem x:Name="MainMenu" Header="Main Menu" Click="Main_Menu_Click">
                <MenuItem/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button" Content="Go On-Duty" Margin="0,0,10,41" Background="{Binding MyPlayer.OnDuty, Converter={StaticResource BooleanToColourConverter}}" Click="DutyButton_Click" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="111" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox x:Name="StatusDisplay" Margin="10,10,279,40" TextWrapping="Wrap" Text="Status display" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Menu x:Name="MenuCopy" Height="19" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <MenuItem x:Name="MainMenu1" Header="Main Menu" Click="Main_Menu_Click">
                    <MenuItem x:Name="SendErrorReport" Header="Send error report" Click="ErrorReportClick"/>
                </MenuItem>
                <MenuItem Header="Settings" Click="MenuItem_Click"/>
                <MenuItem Header="DispatchInterface" Click="MenuItem_Click_1" Visibility="Collapsed"/>
                <MenuItem x:Name="OverlayMenu" Header="Overlay" Click="OverlayMenu_Click"/>
            </Menu>
            <Image x:Name="StatusImage" HorizontalAlignment="Left" Margin="10,262,0,41" Width="29" Source="Resources/green_light.png" Panel.ZIndex="10" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="Label" Content="Online" HorizontalAlignment="Left" Margin="44,262,0,41" Width="71" Grid.Row="1" Grid.RowSpan="2"/>
            <GroupBox x:Name="ConnectionInfoBox" Header="Connection Information" HorizontalAlignment="Right" Margin="0,10,10,0" Width="260" Grid.Column="1" Height="128" VerticalAlignment="Top" Grid.Row="1">
                <Grid HorizontalAlignment="Right" Margin="0,10,1,0" Width="237" Grid.Column="1" Grid.Row="1" Height="95" VerticalAlignment="Top">
                    <Label x:Name="Label5" Content="Connection:" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Margin="5,0,0,0"/>
                    <Label x:Name="Label6" Content="STUN address:" Height="23" Margin="5,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
                    <Label x:Name="ConnTypeLabel" Content="Portmapped direct" Height="25" Margin="110,0,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="StunAddrLabel" Content="{Binding ConnInfo.WanAddress}" Margin="119,43,10,27"/>
                    <Label x:Name="TurnAddrLabel" Content="{Binding ConnInfo.TurnServer}" Height="23" Margin="110,0,5,52" VerticalAlignment="Bottom"/>
                    <Label x:Name="Label7" Content="TURN server:" HorizontalAlignment="Right" Height="23" Margin="0,0,141,52" VerticalAlignment="Bottom" Width="91"/>
                    <Button x:Name="StunButton" Content="STUN" Margin="0,68,188,0" Background="Red" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39"/>
                    <Button x:Name="TurnButton" Content="TURN" Margin="0,68,145,0" Background="{Binding ConnInfo.TurnActive, Converter={StaticResource BooleanToColourConverter}}" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38"/>
                    <Button x:Name="DirectButton" Content="DIRECT" Margin="0,68,90,0" Background="#FF2EFF00" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
                    <Button x:Name="SyncButton" Content="SYNC" Margin="0,68,49,0" Background="Lime" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="ActiveCaseBox" Grid.Column="1" Header="Active Case" HorizontalAlignment="Left" Height="235" Margin="39,28,0,0" VerticalAlignment="Top" Width="284">
                <Grid Margin="0,-10,-2,-12">
                    <Label x:Name="Label2" Content="Client" Height="26" Margin="0,10,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
                    <TextBox x:Name="ClientName" Height="19" Margin="0,36,52,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="212"/>
                    <Label x:Name="Label3" Content="System" Height="26" Margin="0,60,213,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51"/>
                    <TextBox x:Name="SystemName" Height="17" Margin="0,86,50,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="214"/>
                    <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Right" Height="23" Margin="0,33,15,0" VerticalAlignment="Top" Width="32" Click="StartButton_Click"/>
                    <Button x:Name="UpdateButton" Content="Upd" HorizontalAlignment="Right" Height="17" Margin="0,73,8,0" VerticalAlignment="Top" Width="37" Click="UpdateButton_Click"/>
                    <Button x:Name="CurrentButton" Content="CUR" HorizontalAlignment="Right" Height="18" Margin="0,90,8,0" VerticalAlignment="Top" Width="37" Click="currentButton_Click"/>
                    <Label x:Name="Label3_Copy" Content="Assigned Rats" Height="26" Margin="0,108,161,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"/>
                    <TextBlock x:Name="AssignedRatsLabel" HorizontalAlignment="Left" Height="17" Margin="12,134,0,0" TextWrapping="Wrap" Text="{Binding AssignedRats}" VerticalAlignment="Top" Width="212"/>
                    <Label x:Name="label" Content="Distance to client" HorizontalAlignment="Left" Height="23" Margin="12,151,0,0" VerticalAlignment="Top" Width="129"/>
                    <Label x:Name="label_Copy" Content="Jumps (Approx)" HorizontalAlignment="Left" Height="23" Margin="130,151,0,0" VerticalAlignment="Top" Width="129"/>
                    <Button x:Name="button1" Content="Call jumps" HorizontalAlignment="Left" Height="24" Margin="130,201,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>
                    <Label x:Name="clientDistanceLabel" Content="{Binding DistanceToClientString}" HorizontalAlignment="Left" Height="23" Margin="12,173,0,0" VerticalAlignment="Top" Width="129"/>
                    <Label x:Name="label_Copy2" Content="{Binding JumpsToClient}" HorizontalAlignment="Left" Height="23" Margin="130,173,0,0" VerticalAlignment="Top" Width="129"/>
                    <Button x:Name="button2" Content="Closest Station" HorizontalAlignment="Left" Height="24" Margin="12,201,0,0" VerticalAlignment="Top" Width="101" Click="Button2_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Active Rescues" HorizontalAlignment="Left" Height="236" Margin="19,28,0,0" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2">
                <DataGrid x:Name="RescueGrid" Margin="10,5,10,10" ItemsSource="{Binding ItemsSource}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="RescueGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Platform}" ClipboardContentBinding="{x:Null}" Header="Platform"/>
                        <DataGridTextColumn Binding="{Binding Client, Converter={StaticResource ClientConverter}}" ClipboardContentBinding="{x:Null}" Header="Client"/>
                        <DataGridTextColumn Binding="{Binding Rats, Converter={StaticResource RatConverter}}" Header="Rats"/>
                        <DataGridTextColumn Binding="{Binding Active}" ClipboardContentBinding="{x:Null}" Header="Active" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Open}" ClipboardContentBinding="{x:Null}" Header="Open" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding System}" ClipboardContentBinding="{x:Null}" Header="System"/>
                        <DataGridCheckBoxColumn Binding="{Binding CodeRed}" ClipboardContentBinding="{x:Null}" Header="Code Red"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox x:Name="SystemInfoBox" Grid.Column="1" Header="System Info" HorizontalAlignment="Left" Height="102" Margin="328,139,0,0" VerticalAlignment="Top" Width="260" Grid.Row="1">
                <Grid HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="240" Margin="0,0,-2,0">
                    <Label x:Name="distanceLabel" Content="Unknown Coordinates" HorizontalAlignment="Left" Height="24" Margin="10,43,0,0" VerticalAlignment="Top" Width="220"/>
                    <Label x:Name="SystemNameLabel" Content="{Binding MyPlayer.CurrentSystem}" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="220"/>
                </Grid>
            </GroupBox>
            <Button x:Name="button" Content="Run tests" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="335,246,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="Runtests_button_click"/>
            <GroupBox x:Name="YourRescueBox" Grid.Column="1" Header="Your Rescue" HorizontalAlignment="Left" Height="235" Margin="335,28,0,0" VerticalAlignment="Top" Width="253">
                <Grid HorizontalAlignment="Left" Height="219" Margin="1,0,-6,-6" VerticalAlignment="Top" Width="246">
                    <Button x:Name="RatButton" Content="Rats" Height="19" Margin="0,190,201,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
                    <Button x:Name="FueledButton" Content="Fueled" Height="19" Margin="0,190,10,0" VerticalAlignment="Top" Background="Red" Click="fueledButton_Click" HorizontalAlignment="Right" Width="44"/>
                </Grid>
            </GroupBox>
            <StatusBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="0,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="924">
                <TextBlock x:Name="connectionStatus" Height="20" TextWrapping="Wrap" Text="TextBlock" Width="213"/>
            </StatusBar>
        </Grid>
        <Grid x:Name="rat2Grid" HorizontalAlignment="Left" Height="61" Margin="676,109,0,0" VerticalAlignment="Top" Width="187" Visibility="{Binding MyClient.Rat2.RatName, Converter={converter:EmptyStringToVisibilityConverter}}">
            <Button x:Name="FrButton_Copy" Content="FR" HorizontalAlignment="Right" Height="19" Margin="0,31,151,0" VerticalAlignment="Top" Width="30" Background="{Binding MyClient.Rat2.FriendRequest, Converter={StaticResource RequestStateToColourConverter}}" Click="frButton_Click"/>
            <Button x:Name="WrButton_Copy" Content="WR" HorizontalAlignment="Right" Height="19" Margin="0,31,119,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Rat2.WingRequest, Converter={StaticResource RequestStateToColourConverter}}" Click="wrButton_Click" RenderTransformOrigin="0.086,0.579"/>
            <Button x:Name="SysButton_Copy" Content="SYS" HorizontalAlignment="Right" Height="19" Margin="0,31,87,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Rat2.InSystem, Converter={StaticResource BooleanToColourConverter}}" Click="sysButton_Click"/>
            <Button x:Name="BcnButton_Copy" Content="BCN" HorizontalAlignment="Right" Height="19" Margin="0,31,55,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Rat2.Beacon, Converter={StaticResource BooleanToColourConverter}}" Click="bcnButton_Click"/>
            <Button x:Name="InstButton_Copy" Content="INST" HorizontalAlignment="Right" Height="19" Margin="0,31,23,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Rat2.InInstance, Converter={StaticResource BooleanToColourConverter}}" Click="instButton_Click"/>
            <Label x:Name="Label4_Copy" Content="Rat2" Height="26" Margin="0,0,55,0" RenderTransformOrigin="1.221,1.029" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        </Grid>
        <Grid x:Name="rat3Grid" HorizontalAlignment="Left" Height="61" Margin="676,175,0,0" VerticalAlignment="Top" Width="187" Visibility="{Binding MyClient.Rat3.RatName, Converter={converter:EmptyStringToVisibilityConverter}}">
            <Button x:Name="FrButton_Copy1" Content="FR" HorizontalAlignment="Right" Height="19" Margin="0,31,151,0" VerticalAlignment="Top" Width="30" Background="{Binding MyClient.Rat3.FriendRequest, Converter={StaticResource RequestStateToColourConverter}}" Click="frButton_Click"/>
            <Button x:Name="WrButton_Copy1" Content="WR" HorizontalAlignment="Right" Height="19" Margin="0,31,119,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Rat3.WingRequest, Converter={StaticResource RequestStateToColourConverter}}" Click="wrButton_Click" RenderTransformOrigin="0.086,0.579"/>
            <Button x:Name="SysButton_Copy1" Content="SYS" HorizontalAlignment="Right" Height="19" Margin="0,31,87,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Rat3.InSystem, Converter={StaticResource BooleanToColourConverter}}" Click="sysButton_Click"/>
            <Button x:Name="BcnButton_Copy1" Content="BCN" HorizontalAlignment="Right" Height="19" Margin="0,31,55,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Rat3.Beacon, Converter={StaticResource BooleanToColourConverter}}" Click="bcnButton_Click"/>
            <Button x:Name="InstButton_Copy1" Content="INST" HorizontalAlignment="Right" Height="19" Margin="0,31,23,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Rat3.InInstance, Converter={StaticResource BooleanToColourConverter}}" Click="instButton_Click"/>
            <Label x:Name="Label4_Copy1" Content="Rat3" Height="26" Margin="0,0,55,0" RenderTransformOrigin="1.221,1.029" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        </Grid>
        <Grid x:Name="selfRatGrid" HorizontalAlignment="Left" Height="61" Margin="676,48,0,0" VerticalAlignment="Top" Width="187">
            <Button x:Name="FrButton" Content="FR" HorizontalAlignment="Right" Height="19" Margin="0,31,151,0" VerticalAlignment="Top" Width="30" Background="{Binding MyClient.Self.FriendRequest, Converter={StaticResource RequestStateToColourConverter}}" Click="frButton_Click"/>
            <Button x:Name="WrButton" Content="WR" HorizontalAlignment="Right" Height="19" Margin="0,31,119,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Self.WingRequest, Converter={StaticResource RequestStateToColourConverter}}" Click="wrButton_Click" RenderTransformOrigin="0.086,0.579"/>
            <Button x:Name="SysButton" Content="SYS" HorizontalAlignment="Right" Height="19" Margin="0,31,87,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Self.InSystem, Converter={StaticResource BooleanToColourConverter}}" Click="sysButton_Click"/>
            <Button x:Name="BcnButton" Content="BCN" HorizontalAlignment="Right" Height="19" Margin="0,31,55,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Self.Beacon, Converter={StaticResource BooleanToColourConverter}}" Click="bcnButton_Click"/>
            <Button x:Name="InstButton" Content="INST" HorizontalAlignment="Right" Height="19" Margin="0,31,23,0" VerticalAlignment="Top" Width="32" Background="{Binding MyClient.Self.InInstance, Converter={StaticResource BooleanToColourConverter}}" Click="instButton_Click"/>
            <Label x:Name="SelfNameLabel" Content="{Binding MyPlayer.RatName}" Height="26" Margin="0,0,55,0" RenderTransformOrigin="1.221,1.029" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        </Grid>
    </Grid>
</Window>
