RatTracker-WPF/RatTracker-WPF/Overlay.xaml

<Window x:Class="RatTracker_WPF.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatTracker_WPF"
        mc:Ignorable="d"
        Title="Overlay" Height="162.712" Width="289.322" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource brushTransparent}">
    <Grid>
        <Label x:Name="activeClientLabelHeader" Content="Client:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Label x:Name="activeClientLabel" Content="CMDR FakeClient" HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" VerticalAlignment="Top" Width="105" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Label x:Name="activeSystemLabelHeader" Content="System:" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="54" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Label x:Name="activeSystemLabel" Content="Leesti" HorizontalAlignment="Left" Height="26" Margin="104,36,0,0" VerticalAlignment="Top" Width="54" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat1FRButton" Content="FR" HorizontalAlignment="Left" Height="25" Margin="104,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushEliteBlue}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat1WRButton" Content="WR" HorizontalAlignment="Left" Height="25" Margin="139,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushEliteBlue}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat1SYSButton" Content="SYS" HorizontalAlignment="Left" Height="25" Margin="174,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat1BCNButton" Content="BCN" HorizontalAlignment="Left" Height="25" Margin="209,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat1INSTButton" Content="INST" HorizontalAlignment="Left" Height="25" Margin="244,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden" />
        <Label x:Name="rat1NameLabel" Content="Absolver" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat2FRButton" Content="FR" HorizontalAlignment="Left" Height="25" Margin="104,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushEliteBlue}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden" />
        <Button x:Name="rat2WRButton" Content="WR" HorizontalAlignment="Left" Height="25" Margin="139,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat2SYSButton" Content="SYS" HorizontalAlignment="Left" Height="25" Margin="174,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat2BCNButton" Content="BCN" HorizontalAlignment="Left" Height="25" Margin="209,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat2INSTButton" Content="INST" HorizontalAlignment="Left" Height="25" Margin="244,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Label x:Name="rat2NameLabel" Content="Ravenov" HorizontalAlignment="Left" Height="26" Margin="10,92,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat3FRButton" Content="FR" HorizontalAlignment="Left" Height="25" Margin="104,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat3WRButton" Content="WR" HorizontalAlignment="Left" Height="25" Margin="139,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat3SYSButton" Content="SYS" HorizontalAlignment="Left" Height="25" Margin="174,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat3BCNButton" Content="BCN" HorizontalAlignment="Left" Height="25" Margin="209,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Button x:Name="rat3INSTButton" Content="INST" HorizontalAlignment="Left" Height="25" Margin="244,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Label x:Name="rat3NameLabel" Content="Amolin" HorizontalAlignment="Left" Height="26" Margin="10,118,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}" Visibility="Hidden"/>
        <Label x:Name="InfoLine1Header" Content="InfoLine1:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}" />
        <Label x:Name="InfoLine2Header" Content="InfoLine2:" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="76" Foreground="{DynamicResource brushEliteOrange}" />
        <Label x:Name="InfoLine3Header" Content="InfoLine3:" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}" />
        <Label x:Name="InfoLine4Header" Content="InfoLine4:" HorizontalAlignment="Left" Height="26" Margin="10,92,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="InfoLine5Header" Content="InfoLine5:" HorizontalAlignment="Left" Height="26" Margin="10,118,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="InfoLine1Body" Content="InfoLine1 Content" HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" VerticalAlignment="Top" Width="175" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="InfoLine2Body" Content="InfoLine2 Content" HorizontalAlignment="Left" Height="26" Margin="104,36,0,0" VerticalAlignment="Top" Width="175" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="InfoLine3Body" Content="InfoLine3 Content" HorizontalAlignment="Left" Height="26" Margin="104,66,0,0" VerticalAlignment="Top" Width="175" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="InfoLine4Body" Content="InfoLine4 Content" HorizontalAlignment="Left" Height="26" Margin="104,92,0,0" VerticalAlignment="Top" Width="175" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="InfoLine5Body" Content="InfoLine5 Content" HorizontalAlignment="Left" Height="26" Margin="104,118,0,0" VerticalAlignment="Top" Width="175" Foreground="{DynamicResource brushEliteOrange}"/>

    </Grid>
</Window>
