RatTracker-WPF/RatTracker-WPF/Overlay.xaml

<Window x:Class="RatTracker_WPF.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatTracker_WPF"
        mc:Ignorable="d"
        Title="Overlay" Height="162.712" Width="289.322" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource brushTransparent}">
    <Grid>
        <Label x:Name="activeCaseLabel" Content="Client:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="activeClientLabel" Content="CMDR FakeClient" HorizontalAlignment="Left" Height="26" Margin="64,10,0,0" VerticalAlignment="Top" Width="105" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="activeCaseLabel_Copy" Content="System:" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="54" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="activeCaseLabel_Copy1" Content="Leesti" HorizontalAlignment="Left" Height="26" Margin="69,36,0,0" VerticalAlignment="Top" Width="54" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button" Content="FR" HorizontalAlignment="Left" Height="25" Margin="104,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushEliteBlue}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy" Content="WR" HorizontalAlignment="Left" Height="25" Margin="139,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushEliteBlue}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy1" Content="SYS" HorizontalAlignment="Left" Height="25" Margin="174,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy2" Content="BCN" HorizontalAlignment="Left" Height="25" Margin="209,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy3" Content="INST" HorizontalAlignment="Left" Height="25" Margin="244,67,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="activeCaseLabel_Copy2" Content="Absolver" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy4" Content="FR" HorizontalAlignment="Left" Height="25" Margin="104,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushEliteBlue}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy5" Content="WR" HorizontalAlignment="Left" Height="25" Margin="139,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy6" Content="SYS" HorizontalAlignment="Left" Height="25" Margin="174,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy7" Content="BCN" HorizontalAlignment="Left" Height="25" Margin="209,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy8" Content="INST" HorizontalAlignment="Left" Height="25" Margin="244,93,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="activeCaseLabel_Copy3" Content="Ravenov" HorizontalAlignment="Left" Height="26" Margin="10,92,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy9" Content="FR" HorizontalAlignment="Left" Height="25" Margin="104,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy10" Content="WR" HorizontalAlignment="Left" Height="25" Margin="139,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy11" Content="SYS" HorizontalAlignment="Left" Height="25" Margin="174,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy12" Content="BCN" HorizontalAlignment="Left" Height="25" Margin="209,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Button x:Name="button_Copy13" Content="INST" HorizontalAlignment="Left" Height="25" Margin="244,119,0,0" VerticalAlignment="Top" Width="35" Background="{DynamicResource brushTransparent}" BorderBrush="{DynamicResource brushEliteOrange}" Foreground="{DynamicResource brushEliteOrange}"/>
        <Label x:Name="activeCaseLabel_Copy4" Content="Amolin" HorizontalAlignment="Left" Height="26" Margin="10,118,0,0" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource brushEliteOrange}"/>

    </Grid>
</Window>
