RatTracker-WPF/RatTracker-WPF/Settings.xaml

<Window x:Class="RatTracker_WPF.wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatTracker_WPF"
        xmlns:p="clr-namespace:RatTracker_WPF.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="222.008" Width="581.018" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="E:D logs directory" HorizontalAlignment="Left" Height="28" Margin="20,47,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label1" Content="FuelRats Username" HorizontalAlignment="Left" Height="28" Margin="20,80,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label2" Content="API URL" HorizontalAlignment="Left" Height="26" Margin="20,113,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label3" Content="E:D Directory" HorizontalAlignment="Left" Height="25" Margin="20,17,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="logDirBox" HorizontalAlignment="Left" Height="28" Margin="145,54,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=NetLogPath, Mode=TwoWay}" VerticalAlignment="Top" Width="366"/>
        <TextBox x:Name="apiUsernameBox" HorizontalAlignment="Left" Height="28" Margin="145,87,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=APIUsername,Mode=TwoWay}" VerticalAlignment="Top" Width="366"/>
        <TextBox x:Name="apiURLBox" HorizontalAlignment="Left" Height="26" Margin="145,120,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=APIURL, Mode=TwoWay}" VerticalAlignment="Top" Width="366"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="145,21,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=EDPath, Mode=TwoWay}" VerticalAlignment="Top" Width="366"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Height="28" Margin="516,154,0,0" VerticalAlignment="Top" Width="49" Click="saveButton_Click"/>
        <Button x:Name="edDirBrowserButton" Content="..." HorizontalAlignment="Left" Height="28" Margin="516,21,0,0" VerticalAlignment="Top" Width="49" Click="edDirBrowserButton_Click"/>
        <Button x:Name="edNetLogBrowserButton" Content="..." HorizontalAlignment="Left" Height="28" Margin="516,54,0,0" VerticalAlignment="Top" Width="49" Click="edNetLogBrowserButton_Click"/>

    </Grid>
</Window>
