RatTracker-WPF/RatTracker-WPF/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="DataGrid" x:Key="DataGridStyle">
    <Setter Property="Padding" Value="10,5,10,10" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="Background" Value="{StaticResource BrushTransparent}" />
    <Setter Property="Foreground" Value="{StaticResource BrushEliteOrange}" />
    <Setter Property="BorderBrush" Value="{StaticResource BrushEliteOrange}" />
  </Style>

  <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}" />

  <Style TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="Background" Value="{StaticResource BrushTransparent}" />
  </Style>
  <Style TargetType="ScrollBar">
    <Setter Property="Background" Value="{StaticResource BrushTransparent}" />
    <Setter Property="Foreground" Value="{StaticResource BrushEliteOrange}" />
  </Style>
  
  <Style TargetType="DataGridRow">
    <Setter Property="Background" Value="{StaticResource BrushTransparent}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding CodeRed}" Value="True">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="White" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Status}" Value="Inactive">
        <Setter Property="Foreground" Value="Gray" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>